//Spiral Matrix II :

class Solution {
    public int[][] generateMatrix(int n) {
        int num[][] = new int[n][n];
        int count = 1;
        int t = 0,l = 0,b = n -1,r = n - 1;
        while(t <= b && l <= r){
            for(int i = l ; i <= r ; i++){
                num[t][i] = count++;
            }
            t++;
            for(int i = t ; i <= b; i++){
                num[i][r] = count++;
            }
            r--;
            if(t <= b){
                for(int i = r; i >= l; i --){
                    num[b][i] = count++;
                }
                b--;
            }
            if(l <= r){
                for(int i = b; i >= t; i --){
                    num[i][l] = count++;
                }
                l++;
            }
        }
        return num;
    }
}

//1672. Richest Customer Wealth :
class Solution {
    public int maximumWealth(int[][] num) {
        int sum = 0;
        for(int i=0; i<num.length; i++){
            int tempwealth = 0;
            for(int j=0; j<num[i].length; j++){
                tempwealth +=num[i][j];
            }
            sum = Math.max(sum, tempwealth);
        }
        return sum;
    }
}
